<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(https://images.unsplash.com/photo-1584985598389-3a36cb7aa1c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);


        }
        header{
            background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--iRrEtUos--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/tad6p61prj3mkqcw8c6d.jpg);
            color:azure;
            padding-top:40px;
            padding-bottom: 30px;
            text-align: center;
            font-weight: bold;
            font-size: larger;
            color:black;

        }
        footer{
            background-color: grey;
            color:azure;
            padding-top:5px;
            padding-bottom: 5px;
            text-align: center;
            font-weight:normal;
            font-size: 15px;

        }
        nav {

            text-align:center;
            background-color:black;
            padding-top:10px;
            padding-bottom:10px;
        }
        nav a{
           
            text-align:center;
            padding: 20px 20px;
            padding-top: 50px;
            padding-bottom: 20px;
            margin-right: 1px;
            text-decoration:none;
            color:whitesmoke

        }
        section{
            text-align: center;
            

        }
        
        
        img{
            width: 300px;
        }
        ul a {
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header> <h1>My Portfolio</h1> </header>
    <nav>
        <a href="Home">Home</a>
        <a href="Home">About Me</a>
        <a href="Home">Albums</a>
        <a href="Home">Contact Me</a>


    </nav>
    <section>
        <h2>Home</h2>
        <p> Welcome to my portfolio.This website enables you to learn more about me and my projects.</p>
    </section>
    <br>
    <br>
    <section>
        <h3>About Me</h3>
        <p>Hello , my name is Arzoo Singh, a first year undergraduate.I'm a passionate about photography. </p>
        <img  src="https://static.vecteezy.com/system/resources/thumbnails/014/194/215/small/avatar-icon-human-a-person-s-badge-social-media-profile-symbol-the-symbol-of-a-person-vector.jpg" alt="Me">
    </section>
    <hr width="50%" > 
    <br>
    <br>
    <section>
        <h4>Albums</h4>
        <ul style="list-style-type: none;" ><p> </p>
            <img height="200px" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg">
            
            <img src="https://cdn.pixabay.com/photo/2013/10/09/02/27/lake-192990_1280.jpg" height="200px">
            <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg" height="200px">
            
           
            
        </ul> 
    </section>
    <br>
    <br>
    <section>
        <h4>Contact Me</h4>
        <p>If you want me  to capture your  beautiful memories kindly contact me :</p>
        <ul style="list-style-type: none;" >
            <li>abc123@gmail.com</li>
            <li>1234567890</li>
            
        </ul>
    </section>
    <footer>
        <ul style="list-style-type: none;">
            &copy;All right reserved.

        </ul>
    
    </footer>
    
</body>
</html>